# kafka-client-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/system/kafka/: ConsumerService.java  ProductService.java
common/src/main/java/com/system/kafka/factory/: ConsumerBuild.java  ConsumerFactory.java  ProducerFactory.java  ProductBuild.java
common/src/main/java/com/system/kafka/handle/: BizHandleInterface.java
common/src/main/java/com/system/kafka/model/: ConsumerConfig.java  ProductConfig.java
common/src/main/java/com/system/kafka/process/: ConsumerForward.java
common/src/main/java/com/system/kafka/serializer/: MessageDeserializer.java  MessageJsonSerializer.java  MessageObejctDeserializer.java  MessageObjectSerializer.java  MessageSerializer.java
common/src/main/java/com/system/kafka/utils/: BizClassUtils.java  ClassUtils.java  CloseUtils.java
demo/: pom.xml
demo/src/main/java/com/system/kafka/clients/demo/: ReceiptDispatch.java
demo/src/main/java/com/system/kafka/clients/demo/handler/: ConsumerHandler.java  ProducerHandler.java
demo/src/main/java/com/system/kafka/demo/: ReceiptDispatch.java  SayHello.java
demo/src/main/java/com/system/kafka/demo/handler/: ConsumerHandler.java  ProducerHandler.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/system/kafka/clients/demo/: BaseSpringTest.java
demo/src/test/java/com/system/kafka/clients/demo/producer/: ProducerTest.java
demo/src/test/java/com/system/kafka/clients/demo/producer/multiple/: MessageTrans.java  ProducerMultipleTest.java
demo/src/test/java/com/system/kafka/clients/demo/producer/origin/: ConsumerManualTest.java  ConsumerTest.java  ProducerSSLTest.java  ProducerTest.java
demo/src/test/java/com/system/kafka/clients/demo/producer/thread/: KafkaThread.java
demo/src/test/java/com/system/kafka/common/: ConsumerTest.java  ProductTest.java
demo/src/test/java/com/system/kafka/common/handle/: Receiver.java
demo/src/test/java/com/system/kafka/common/model/: User.java
demo/src/test/java/com/system/kafka/common/original/: ConsumerTest.java  ProductTest.java
demo/src/test/java/com/system/kafka/demo/: BaseSpringTest.java
demo/src/test/java/com/system/kafka/demo/producer/: ProducerTest.java
demo/src/test/resources/spring/: spring-context.xml
kafka-clients/: pom.xml
kafka-clients/src/main/java/com/system/kafka/clients/: ConsumerService.java  ProductService.java
kafka-clients/src/main/java/com/system/kafka/clients/factory/: ConsumerBuild.java  ConsumerFactory.java  ProducerConnFactory.java  ProducerFactory.java
kafka-clients/src/main/java/com/system/kafka/clients/handle/: BizHandleInterface.java  ConsumerHandler.java  ProducerHandler.java
kafka-clients/src/main/java/com/system/kafka/clients/model/: ConsumerConfig.java  ProductConfig.java
kafka-clients/src/main/java/com/system/kafka/clients/process/: ConsumerForward.java
kafka-clients/src/main/java/com/system/kafka/clients/serializer/: MessageJsonSerializer.java
kafka-clients/src/main/java/com/system/kafka/clients/utils/: BizClassUtils.java
kafka-clients/src/main/resources/: logback.xml
src/main/java/com/baofoo/kafka/model/: KafkaProperties.java  ProducerType.java  RequiredAck.java  TopicInfo.java
src/main/java/com/baofoo/kafka/partition/: FirstPartition.java
src/main/java/com/baofoo/kafka/serialize/: MessageSerializer.java
src/main/java/com/baofoo/kafka/service/consumer/: ConsumerServiceImpl.java
src/main/java/com/baofoo/kafka/service/consumer/process/: BusinessProcessInterface.java  ProcessInvocationHandler.java
src/main/java/com/baofoo/kafka/service/factory/: ConsumerFactory.java  ProducerFactory.java
src/main/java/com/baofoo/kafka/service/nospring/: ConsumerNoSpringService.java  ProducerNoSpringService.java
src/main/java/com/baofoo/kafka/service/nospring/manager/: ConsumeMessageManager.java
src/main/java/com/baofoo/kafka/service/producer/: ProducerServiceImpl.java
src/main/java/com/baofoo/kafka/tools/: IPUtil.java  IntegerCycle.java
src/main/java/com/system/kafka/model/: KafkaProperties.java  ProducerType.java  RequiredAck.java  TopicInfo.java
src/main/java/com/system/kafka/partition/: FirstPartition.java
src/main/java/com/system/kafka/serialize/: MessageSerializer.java
src/main/java/com/system/kafka/service/consumer/: ConsumerServiceImpl.java
src/main/java/com/system/kafka/service/consumer/process/: BusinessProcessInterface.java  ProcessInvocationHandler.java
src/main/java/com/system/kafka/service/factory/: ConsumerFactory.java  ProducerFactory.java
src/main/java/com/system/kafka/service/nospring/: ConsumerNoSpringService.java  ProducerNoSpringService.java
src/main/java/com/system/kafka/service/nospring/manager/: ConsumeMessageManager.java
src/main/java/com/system/kafka/service/producer/: ProducerServiceImpl.java
src/main/java/com/system/kafka/tools/: IPUtil.java  IntegerCycle.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-context.xml
src/test/java/com/baofoo/kafka/test/: BaseSpringTest.java
src/test/java/com/baofoo/kafka/test/consumer/: ConsumerMessage.java  ConsumerMsgNoSpring.java  SayHelloProcess.java
src/test/java/com/baofoo/kafka/test/model/: Topics.java  User.java
src/test/java/com/baofoo/kafka/test/producer/: ProducerNoSpringTest.java  ProducerTest.java
src/test/java/com/system/kafka/test/: BaseSpringTest.java
src/test/java/com/system/kafka/test/consumer/: ConsumerMessage.java  ConsumerMsgNoSpring.java  SayHelloProcess.java
src/test/java/com/system/kafka/test/model/: Topics.java  User.java
src/test/java/com/system/kafka/test/producer/: ProducerNoSpringTest.java  ProducerTest.java
